spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=myusername
spring.datasource.password=mypassword

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=public

server.port=8081